
<!DOCTYPE html>
<html>
<head>
	<title>Kimhuy Tan</title>

</head>
<body>
<h1 id= "Homepage"> Kimhuy Tan
</h1>


<link rel="stylesheet" type="text/css" href="style.css">
<img id= "me"src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/15541575_1112288232202330_6285786476047152610_n.jpg?oh=aece0d49b94e0b0e86c1cedabbe96069&oe=5901292A">


  <link  rel= "stylesheet" type = "text/css" href = "style.css" >
  	<title>Kimhuy</title>


<p id ="intro">
	Introduction
</p>
  <p id="first-paragraph">
Hi! My name is <i>Kimhuy</i> and I am 16 years old now.
I lived in Cambodia all my life.
I have 4 siblings including me.
My favorite food are seafood and fast food.
I love lying alone in the night surrounded by nature and just fall
asleep to the sound of the cricket chirping as the wind brushes by.
  </p>


	<a class = "links" href="interest.html">Interest</a>
	<br>
	<a class = "links" href = "Worldview.html"> Worldview </a>
	<br>
	<a class = "links" href = "Classes.html"> Cources </a>
<br>
<a class = "links" href = "guestbook.html"> Guestbook</a> 



  	</body>
  </html>
